<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="home page" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="hackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="IntrouductionViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-XP-F8Z">
                                <rect key="frame" x="8" y="317.5" width="398" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Hackley teacher are you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-88-5bn">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="222"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-5K-16T">
                                        <rect key="frame" x="0.0" y="230" width="398" height="31"/>
                                        <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="press to start"/>
                                        <connections>
                                            <segue destination="Pl7-os-hIe" kind="presentation" id="zMT-d3-nJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2Z-XP-F8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LBK-G6-8Fl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2Z-XP-F8Z" secondAttribute="trailing" constant="8" id="W0Q-99-B7u"/>
                            <constraint firstItem="o2Z-XP-F8Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gTM-jk-m16"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="57"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xal-xg-14r">
            <objects>
                <viewController id="Okb-Q7-Ed5" customClass="QuestionViewController" customModule="hackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COO-Cw-dc0" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-sO-T5x">
                                <rect key="frame" x="20" y="280" width="374" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Y9-bFB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-n2-DOW">
                                        <rect key="frame" x="0.0" y="58.5" width="374" height="31"/>
                                        <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Okb-Q7-Ed5" eventType="touchUpInside" id="84Q-Or-Hnz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-oz-hcR">
                                        <rect key="frame" x="0.0" y="109.5" width="374" height="31"/>
                                        <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Okb-Q7-Ed5" eventType="touchUpInside" id="CoE-Wo-pv0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-4l-D1p">
                                        <rect key="frame" x="0.0" y="160.5" width="374" height="31"/>
                                        <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Okb-Q7-Ed5" eventType="touchUpInside" id="PBY-cH-iKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-gG-f69">
                                        <rect key="frame" x="0.0" y="211.5" width="374" height="31"/>
                                        <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Okb-Q7-Ed5" eventType="touchUpInside" id="XNN-wa-mUa"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="20" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-iH-sPT">
                                        <rect key="frame" x="0.0" y="262.5" width="374" height="20"/>
                                        <color key="tintColor" red="0.91980725529999996" green="0.41280492029999999" blue="0.59709755659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45.5" id="QKN-WZ-Z7N"/>
                                            <constraint firstAttribute="height" constant="20" id="XZf-CT-eN9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="10" id="bzh-tM-QRp"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TR8-gG-f69" firstAttribute="height" secondItem="gbv-n2-DOW" secondAttribute="height" id="8DN-Tx-kfG"/>
                                    <constraint firstItem="l0n-4l-D1p" firstAttribute="top" secondItem="rTO-oz-hcR" secondAttribute="bottom" constant="2" id="Cde-Gd-3el"/>
                                    <constraint firstItem="mwR-Y9-bFB" firstAttribute="leading" secondItem="N3W-sO-T5x" secondAttribute="leading" constant="11" id="JXe-jU-1FK"/>
                                    <constraint firstItem="mwR-Y9-bFB" firstAttribute="top" secondItem="N3W-sO-T5x" secondAttribute="top" constant="15" id="NTJ-OL-LYT"/>
                                    <constraint firstItem="l0n-4l-D1p" firstAttribute="top" secondItem="rTO-oz-hcR" secondAttribute="bottom" constant="2" id="P4n-Ii-NPi"/>
                                    <constraint firstItem="TR8-gG-f69" firstAttribute="top" secondItem="l0n-4l-D1p" secondAttribute="bottom" constant="2" id="PXM-hU-NTF"/>
                                    <constraint firstItem="xq7-iH-sPT" firstAttribute="top" secondItem="TR8-gG-f69" secondAttribute="bottom" constant="2" id="U5v-xa-Vl3"/>
                                    <constraint firstItem="rTO-oz-hcR" firstAttribute="top" secondItem="gbv-n2-DOW" secondAttribute="bottom" constant="2" id="XsJ-FV-9rh"/>
                                    <constraint firstItem="l0n-4l-D1p" firstAttribute="height" secondItem="gbv-n2-DOW" secondAttribute="height" id="dzN-HO-Nna"/>
                                    <constraint firstItem="rTO-oz-hcR" firstAttribute="height" secondItem="gbv-n2-DOW" secondAttribute="height" id="eoM-k6-g45"/>
                                    <constraint firstItem="rTO-oz-hcR" firstAttribute="top" secondItem="gbv-n2-DOW" secondAttribute="bottom" constant="2" id="mRL-Oh-9Tk"/>
                                    <constraint firstItem="TR8-gG-f69" firstAttribute="top" secondItem="l0n-4l-D1p" secondAttribute="bottom" constant="2" id="mVV-U1-otE"/>
                                    <constraint firstAttribute="trailing" secondItem="mwR-Y9-bFB" secondAttribute="trailing" constant="11" id="tVw-CT-7V0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1R-i0-ZfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1R-i0-ZfA" firstAttribute="trailing" secondItem="N3W-sO-T5x" secondAttribute="trailing" constant="20" id="FmM-Ba-qRq"/>
                            <constraint firstItem="N3W-sO-T5x" firstAttribute="centerX" secondItem="COO-Cw-dc0" secondAttribute="centerX" id="Kxp-Q3-dR1"/>
                            <constraint firstItem="N3W-sO-T5x" firstAttribute="leading" secondItem="f1R-i0-ZfA" secondAttribute="leading" constant="20" id="PtM-Dd-sHP"/>
                            <constraint firstItem="N3W-sO-T5x" firstAttribute="centerY" secondItem="COO-Cw-dc0" secondAttribute="centerY" id="Tet-fw-hCm"/>
                            <constraint firstItem="N3W-sO-T5x" firstAttribute="centerY" secondItem="COO-Cw-dc0" secondAttribute="centerY" id="o58-ju-MP8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" id="0GJ-yC-00x">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="gbv-n2-DOW" id="nrQ-75-n2G"/>
                        <outlet property="button2" destination="rTO-oz-hcR" id="hB7-60-Rgs"/>
                        <outlet property="button3" destination="l0n-4l-D1p" id="3U7-k4-ptQ"/>
                        <outlet property="button4" destination="TR8-gG-f69" id="jg6-rY-pSI"/>
                        <outlet property="questionLabel" destination="mwR-Y9-bFB" id="iGk-Ie-ZfB"/>
                        <outlet property="questionProgressView" destination="xq7-iH-sPT" id="8bg-8z-QKg"/>
                        <outlet property="singleStackView" destination="N3W-sO-T5x" id="fJ3-p6-fWh"/>
                        <segue destination="2al-Am-XWP" kind="presentation" identifier="ResultsSegue" destinationCreationSelector="showResults:" id="PRb-Zd-Owf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju3-Sj-vGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="56.919642857142854"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Jeu-Va-qdx">
            <objects>
                <viewController id="2al-Am-XWP" customClass="ResultsViewController" customModule="hackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAD-4B-aZT" customClass="ResultsViewController.swift">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-xc-lrY">
                                <rect key="frame" x="0.0" y="-7" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Results" leftItemsSupplementBackButton="YES" id="fFd-hr-li0">
                                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" style="plain" systemItem="done" changesSelectionAsPrimaryAction="YES" id="GZn-Kz-kgQ">
                                            <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-br-b6m">
                                <rect key="frame" x="20" y="149" width="374" height="544"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-MX-YzE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Share Results"/>
                                        <connections>
                                            <action selector="share:" destination="2al-Am-XWP" eventType="touchUpInside" id="RMj-fN-yWC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-vV-0zz">
                                        <rect key="frame" x="0.0" y="25" width="374" height="281"/>
                                        <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ec7-vV-0zz" secondAttribute="height" multiplier="374:281" id="jIh-lI-UGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-aG-XQp">
                                        <rect key="frame" x="0.0" y="306" width="374" height="207"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-Y2-dpD">
                                        <rect key="frame" x="0.0" y="513" width="374" height="31"/>
                                        <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Fun Button">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mSX-Cj-Rkq" kind="presentation" destinationCreationSelector="funSegue:" id="h1c-PH-byk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I6l-aG-XQp" firstAttribute="top" secondItem="Ec7-vV-0zz" secondAttribute="bottom" constant="5" id="6Ue-WO-tTt"/>
                                    <constraint firstItem="Ec7-vV-0zz" firstAttribute="top" secondItem="2LF-br-b6m" secondAttribute="top" constant="25" id="j1p-tA-D4w"/>
                                    <constraint firstAttribute="bottom" secondItem="JRB-Y2-dpD" secondAttribute="bottom" constant="2" id="vLK-Xs-UpS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXS-B3-CEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2LF-br-b6m" firstAttribute="centerY" secondItem="sAD-4B-aZT" secondAttribute="centerY" id="08A-0D-wck"/>
                            <constraint firstItem="2LF-br-b6m" firstAttribute="leading" secondItem="ZXS-B3-CEt" secondAttribute="leading" constant="20" id="3F5-lS-gGq"/>
                            <constraint firstItem="2LF-br-b6m" firstAttribute="centerY" secondItem="sAD-4B-aZT" secondAttribute="centerY" id="3b0-U0-EeS"/>
                            <constraint firstItem="2LF-br-b6m" firstAttribute="top" secondItem="X8R-xc-lrY" secondAttribute="bottom" constant="100" id="3ed-nN-789"/>
                            <constraint firstItem="ZXS-B3-CEt" firstAttribute="trailing" secondItem="2LF-br-b6m" secondAttribute="trailing" constant="20" id="59a-e7-B6z"/>
                            <constraint firstItem="ZXS-B3-CEt" firstAttribute="bottom" secondItem="2LF-br-b6m" secondAttribute="bottom" constant="100" id="814-UQ-DH7"/>
                            <constraint firstItem="2LF-br-b6m" firstAttribute="centerX" secondItem="sAD-4B-aZT" secondAttribute="centerX" id="Lvj-BE-Mj3"/>
                            <constraint firstItem="2LF-br-b6m" firstAttribute="top" secondItem="X8R-xc-lrY" secondAttribute="bottom" constant="100" id="a57-am-Ulo"/>
                            <constraint firstItem="ZXS-B3-CEt" firstAttribute="trailing" secondItem="2LF-br-b6m" secondAttribute="trailing" constant="20" id="g5f-Ef-BcS"/>
                            <constraint firstItem="2LF-br-b6m" firstAttribute="leading" secondItem="ZXS-B3-CEt" secondAttribute="leading" constant="20" id="o0x-Ew-4yf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="GZn-Kz-kgQ" id="VJr-2A-Z8Z"/>
                        <outlet property="resultAnswerLabel" destination="Ec7-vV-0zz" id="7nG-ip-agp"/>
                        <outlet property="teacherImage" destination="I6l-aG-XQp" id="iK5-nk-pjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5D-6e-daz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="56.919642857142854"/>
        </scene>
        <!--Fun View Controller-->
        <scene sceneID="pMC-Vh-Wlw">
            <objects>
                <viewController id="mSX-Cj-Rkq" customClass="FunViewController" customModule="hackpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDl-OD-K5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="biD-Cc-uGq">
                                <rect key="frame" x="82" y="15" width="250" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-9h-n9K">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F8B-9h-n9K" secondAttribute="height" multiplier="125:52" id="NJI-Ji-4IX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Did Dechhen or Catherine take this picture?">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="29"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-IC-Hml">
                                        <rect key="frame" x="0.0" y="269" width="250" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AkC-0K-a1S"/>
                                            <constraint firstAttribute="height" constant="300" id="TWL-Ho-odH"/>
                                            <constraint firstAttribute="width" secondItem="ukl-IC-Hml" secondAttribute="height" multiplier="5:6" id="bMd-DO-eYZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-KR-REh">
                                        <rect key="frame" x="0.0" y="734" width="250" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-qz-FSB">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Dechhen">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Het-qq-wqw" kind="show" identifier="pass" id="050-tF-cMR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-DX-QWZ">
                                                <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                                <color key="tintColor" red="0.91584235430000005" green="0.41562601919999997" blue="0.60001027579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Catherine">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ckL-DA-XEB" kind="show" identifier="fail" id="KwA-7N-2qm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8B-9h-n9K" firstAttribute="top" secondItem="biD-Cc-uGq" secondAttribute="top" constant="10" id="0Fy-Cd-Bfk"/>
                                    <constraint firstAttribute="width" secondItem="biD-Cc-uGq" secondAttribute="height" multiplier="125:389" id="c7S-2c-sZW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aF-4P-xMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biD-Cc-uGq" firstAttribute="centerY" secondItem="XDl-OD-K5H" secondAttribute="centerY" id="1hB-1o-NyK"/>
                            <constraint firstItem="4aF-4P-xMT" firstAttribute="bottom" secondItem="biD-Cc-uGq" secondAttribute="bottom" constant="15" id="XZ7-JP-crH"/>
                            <constraint firstItem="biD-Cc-uGq" firstAttribute="top" secondItem="4aF-4P-xMT" secondAttribute="top" constant="15" id="Zxn-Yh-rSu"/>
                            <constraint firstItem="biD-Cc-uGq" firstAttribute="centerX" secondItem="XDl-OD-K5H" secondAttribute="centerX" id="dlB-ew-BOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prc-c2-Uzz"/>
                    <connections>
                        <outlet property="catherine" destination="ra4-DX-QWZ" id="xaH-jd-TjQ"/>
                        <outlet property="dechhen" destination="tHi-qz-FSB" id="6fp-tJ-Zj8"/>
                        <outlet property="questionPic" destination="ukl-IC-Hml" id="9IZ-E0-SgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxa-gB-ZNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13U-MX-Doi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pl7-os-hIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFR-UX-ye2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okb-Q7-Ed5" kind="relationship" relationship="rootViewController" id="bC5-5h-kfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijM-3Z-q3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="56.919642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h4P-0I-nr6">
            <objects>
                <viewController id="ckL-DA-XEB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaM-Jb-Rv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-ia-Te0">
                                <rect key="frame" x="112.5" y="400" width="189" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOU FAILED">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZS-L0-Mfv"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="HCy-ia-Te0" firstAttribute="centerX" secondItem="NaM-Jb-Rv9" secondAttribute="centerX" id="d3L-qe-gUO"/>
                            <constraint firstItem="HCy-ia-Te0" firstAttribute="centerY" secondItem="NaM-Jb-Rv9" secondAttribute="centerY" id="jXU-Ah-EJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zm-2M-KRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txl-ul-RXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6li-VC-4Yb">
            <objects>
                <viewController id="Het-qq-wqw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M4-qs-dZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j25-OS-H4H">
                                <rect key="frame" x="10" y="386.5" width="414" height="69.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="CONGRATS YOU KNOW US PRETTY WELL">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="29"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5O-vw-R2Z"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="j25-OS-H4H" firstAttribute="trailing" secondItem="f5O-vw-R2Z" secondAttribute="trailing" constant="10" id="V2v-IH-jf7"/>
                            <constraint firstItem="j25-OS-H4H" firstAttribute="leading" secondItem="f5O-vw-R2Z" secondAttribute="leading" constant="10" id="q5b-Uy-jln"/>
                            <constraint firstItem="j25-OS-H4H" firstAttribute="centerX" secondItem="8M4-qs-dZb" secondAttribute="centerX" id="rr4-9f-UWH"/>
                            <constraint firstItem="j25-OS-H4H" firstAttribute="centerY" secondItem="8M4-qs-dZb" secondAttribute="centerY" id="zco-ev-g3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ab-N9-LNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLs-3d-vcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="1014.5089285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
